DB_URL=mongodb://localhost:27017/badcourt_test_db

PORT=3000

SALT_ROUNDS=10
JWT_SECRET=BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687BADCOURTPASSWORDKEY-12345687

BADCOURT_EMAIL=21522819@gm.uit.edu.vn
BADCOURT_DISPLAY_NAME=Badcourt Team
BADCOURT_PASSWORD=Duy13112002

CLOUDINARY_CLOUD_NAME=dauyd6npv
CLOUDINARY_API_KEY=157791221915744
CLOUDINARY_API_SECRET=cyu_tiy61HVwK4x5ow0G84LUdDo